<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello, World! - A-Frame</title>
    <meta name="description" content="Hello, World! - A-Frame">
    <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
  </head>
  <body>
  <a-scene inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js">
    <a-assets>
      <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl" position="1.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl2" src="stuhl2.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl2" position="0 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl3" src="stuhl3.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl3" position="3 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl4" src="stuhl4.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl4" position="-1.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl5" src="stuhl5.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl5" position="-1.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl6" src="stuhl6.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl6" position="0 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl7" src="stuhl7.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl7" position="1.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="stuhl8" src="stuhl8.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#stuhl8" position="3 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

    <a-assets>
      <a-asset-item id="Figur2" src="Figur2.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#Figur2" position="2.65 0.73 -11.22"></a-entity>

    <a-assets>
      <a-asset-item id="Figur3" src="Figur3.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#Figur3" position="-0.38 0.88 -11.08"></a-entity>

    <a-assets>
      <a-asset-item id="buhne" src="buhne.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#buhne" position="-6.12 0.02 -1.68"></a-entity>

    <a-assets>
      <a-asset-item id="Frau" src="Frau.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#Frau" position="-1.3 0.83 -7.62" rotation="0 180 0"></a-entity>

    <a-assets>
      <a-asset-item id="figur" src="Figur.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#figur" position="0.9 0.83 -11.58"></a-entity>

    <a-assets>
      <a-asset-item id="bogen" src="Bogen.DAE"></a-asset-item>
    </a-assets>
    <a-entity collada-model="#bogen" position="0.15 0.83 -14.71" scale="2.87 1.81 2"></a-entity>

    <a-plane position="0.13 0 -4.96" rotation="-90 0 0" width="4" height="4" color="grey" material="color:grey" geometry="primitive:plane;width:4;height:4" scale="2.08 2.6799999999999997 1"></a-plane>
    <a-sky color="#ECECEC"></a-sky>



    </a-scene>
  </body>
</html>

