<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Visualisierung mit JavaScript</title>
  <meta name="description" content="Hello, World! - A-Frame">
  <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
  <script src="JavaScript.js"></script>
</head>
<body>
<a-scene inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js">


  <!-- STUEHLE-->
      <!-- Reihe 1-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

        <!-- Reihe 2-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

        <!-- Reihe 3-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

        <!-- Reihe 4-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

  <!-- ZUSCHAUER -->
        <!-- Reihe 1-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="5.95 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="4.42 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="1.42 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-0.08 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-4.58 0.36 -3.5" rotation="0 180 0"></a-entity>

        <!-- Reihe 2-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="5.95 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="4.42 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="2.93 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="1.42 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 -1.48" rotation="0 180 0"></a-entity>

        <!-- Reihe 3-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="5.95 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="2.93 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="1.42 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-0.08 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-4.58 0.36 0.5" rotation="0 180 0"></a-entity>

        <!-- Reihe 4-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="4.42 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="2.93 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-0.08 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-4.58 0.36 2.5" rotation="0 180 0"></a-entity>

  <!-- Götter-->
  <a-assets>
    <a-asset-item id="figur" src="Figur.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#figur" position="0.9 0.6 -11.58">
    <a-animation attribute="visible"
                 begin="52000"
                 to="false"></a-animation>
  </a-entity>

  <a-assets>
    <a-asset-item id="Figur2" src="Figur2.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Figur2" position="2.65 0.6 -11.22">
    <a-animation attribute="visible"
                 begin="52000"
                 to="false"></a-animation>
  </a-entity>
  <a-assets>
    <a-asset-item id="Figur3" src="Figur3.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Figur3" position="-0.38 0.6 -11.08">
    <a-animation attribute="visible"
                 begin="52000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Bühne-->
  <a-assets>
    <a-asset-item id="buhne" src="buhne.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#buhne" position="-6.12 0.02 -1.68"></a-entity>


  <!-- Frau und Vetter mit Animation-->

  <a-assets>
    <a-asset-item id="Frau" src="Frau.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Frau" position="-1.3 0.6 -7.62" rotation="0 180 0">
    <a-animation attribute="visible" dur="15000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="15000" to="true"
    > </a-animation>
  </a-entity>
  <a-assets>
    <a-asset-item id="Vetter" src="Vetter.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Vetter" position="-0.65 0.6 -7.3" rotation="0 180 0">
    <a-animation attribute="visible" begin="15000" to="false"
    > </a-animation>
    <a-animation attribute="visible" dur="15000" to="true"
    > </a-animation>
  </a-entity>

  <!-- Bogen auf der Bühne-->
  <a-assets>
    <a-asset-item id="bogen" src="Bogen.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#bogen" position="0.15 0.6 -14.71" scale="2.87 1.81 2"></a-entity>

  <!-- Richterhammer wird ab 24 Sekunden eingeblendet-->
  <a-assets>
    <a-asset-item id="Hammer" src="Hammer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Hammer" position="2.17 4.26 -7.88" rotation="0 90 0" scale="0.1 0.1 0.1 " >
   <a-animation attribute="visible" dur="50000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="50000" to="true"
    > </a-animation>
    <a-animation attribute="position"
                 from="2.17 4.26 -7.88"
                 to="2.17 0.79 -7.88"
                 begin="50000"
                 dur="1000"
    ></a-animation>
    <!-- Hammer nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="52000"
                 to="false"></a-animation>
  </a-entity>


  <!--Boden-->
  <a-plane position="0.64 0 -0.96" rotation="-90 0 0" width="4" height="4" color="grey" material="color:grey" geometry="primitive:plane;width:4;height:4" scale="5 7 1"></a-plane>
  <a-sky color="#ECECEC"></a-sky>

  <!--Wände -->
  <a-assets>
  <a-asset-item id="Wand" src="Wand.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Wand" position="-9.03 0 -15.07" scale="2.9 1.5 1"></a-entity>

  <a-assets>
    <a-asset-item id="Wand2" src="Wand2.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Wand2" position="-9.03 0 12.53" scale="2.9 1.5 1"></a-entity>

  <a-assets>
  <a-asset-item id="Wand3" src="Wand3.DAE"></a-asset-item>
</a-assets>
  <a-entity collada-model="#Wand3" position="-9.74 0 12.2" scale="3.95 1.5 1" rotation="0 90 0"></a-entity>

  <a-assets>
  <a-asset-item id="Wand4" src="Wand4.DAE"></a-asset-item>
</a-assets>
  <a-entity collada-model="#Wand" position="10.3 -0.11 12.62" scale="4 1.5 1" rotation="0 90 0"></a-entity>

  <!-- Kamerafahrt-->
  <a-entity position="0 0 0">
  <a-camera>
    <!-- zur Frau-->
    <a-animation attribute="position"
                 from="0 1.5 0"
                 to="0 1.5 -7.62"
                 begin="5000"
                 dur="4000">
    </a-animation>
    <!-- zum Gott-->
    <a-animation attribute="position"

                   from="0 1.5 -7.62"
                   to="0.45 1.5 -11.25"
                   begin="12000"
                   dur="4000">
      </a-animation>
    <!-- Drehung-->
    <a-animation attribute="rotation"
                 begin="14000"
                 dur="2000"
                 to="0 180 0">
    </a-animation>
    <!-- zurück zur Frau-->
    <a-animation attribute="position"
                 from="0.45 1.5 -11.25"
                 to=" 0 1.5 -7.62"
                 begin="42000"
                 dur="4000">

    </a-animation>
    <!-- drehung-->
    <a-animation attribute="rotation"
                 begin="44000"
                 dur="2000"
                 from="0 180 0"
                 to="0 0 0">
    </a-animation>

    <!-- Endposition-->
    <a-animation attribute="position"
                 begin="56000"
                 from="0 1.5 -7.62"
                 to="0 1.5 0"
                 dur="4000">

    </a-animation>



    </a-camera>
  </a-entity>

  <!-- Text 1 -->

  <a-assets>
    <a-asset-item id="text1" src="text1.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text1" position="-0.7 1.54 -11.45" rotation="90 0 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="6000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="6000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="12000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 2 -->

  <a-assets>
    <a-asset-item id="text2" src="text2.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text2" position="1.6 1.82 -6.98" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="13000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="13000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="18000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 3 -->

  <a-assets>
    <a-asset-item id="text3" src="text3.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text3" position="1.89 0.92 -10.12" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="18000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="18000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="24000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 4 -->

  <a-assets>
    <a-asset-item id="text4" src="text4.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text4" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="24000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="24000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="30000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 5 -->

  <a-assets>
    <a-asset-item id="text5" src="text5.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text5" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="30000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="30000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="36000"
                 to="false"></a-animation>

  </a-entity> <!-- Text 6 -->

  <a-assets>
    <a-asset-item id="text6" src="text6.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text6" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="36000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="36000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="42000"
                 to="false"></a-animation>
  </a-entity>






</a-scene>
</body>
</html>