<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Visualisierung mit JavaScript </title>
  <meta name="description" content="Hello, World! - A-Frame">
  <script src="https://aframe.io/releases/0.3.2/aframe.min.js"></script>
  <script src="JavaScript.js"></script>
</head>
<body>
<a-scene inspector="url: https://aframe.io/releases/0.3.0/aframe-inspector.min.js">


  <!-- STUEHLE-->

  <!-- Reihe 1-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 -2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

  <!-- Reihe 2-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 0" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

  <!-- Reihe 3-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 2" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

  <!-- Reihe 4-->
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-4.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-3 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="-1.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="0 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="1.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="3 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="4.5 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>
  <a-assets>
    <a-asset-item id="stuhl" src="stuhl.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#stuhl" position="6 0 4" rotation="0 90 0" scale="0.4 0.4 0.4"></a-entity>

  <!-- ZUSCHAUER -->
  <!-- Reihe 1-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="5.95 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="4.42 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="1.42 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-0.08 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 -3.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-4.58 0.36 -3.5" rotation="0 180 0"></a-entity>

  <!-- Reihe 2-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="5.95 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="4.42 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="2.93 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="1.42 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 -1.48" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 -1.48" rotation="0 180 0"></a-entity>

  <!-- Reihe 3-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="5.95 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="2.93 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="1.42 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-0.08 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 0.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-4.58 0.36 0.5" rotation="0 180 0"></a-entity>

  <!-- Reihe 4-->
  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="4.42 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="2.93 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-0.08 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-1.58 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-3.1 0.36 2.5" rotation="0 180 0"></a-entity>

  <a-assets>
    <a-asset-item id="zuschauer" src="Zuschauer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#zuschauer" position="-4.58 0.36 2.5" rotation="0 180 0"></a-entity>


  <!-- Götter-->
  <a-assets>
    <a-asset-item id="figur" src="Figur.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#figur" position="0.9 0.6 -11.58">
    <a-animation attribute="visible"
                 begin="74000"
                 to="false"></a-animation>
  </a-entity>

  <a-assets>
    <a-asset-item id="Figur2" src="Figur2.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Figur2" position="2.65 0.6 -11.22">
    <a-animation attribute="visible"
                 begin="74000"
                 to="false"></a-animation>
  </a-entity>
  <a-assets>
    <a-asset-item id="Figur3" src="Figur3.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Figur3" position="-0.38 0.6 -11.08">
    <a-animation attribute="visible"
                 begin="74000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Bühne-->
  <a-assets>
    <a-asset-item id="buhne" src="buhne.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#buhne" position="-6.12 0.02 -1.68"></a-entity>


  <!-- Frau und Vetter mit Animation-->

  <a-assets>
    <a-asset-item id="Frau" src="Frau.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Frau" position="-1.3 0.6 -7.62" rotation="0 180 0">
    <a-animation attribute="visible" dur="18000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="18000" to="true"
    > </a-animation>
  </a-entity>
  <a-assets>
    <a-asset-item id="Vetter" src="Vetter.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Vetter" position="-0.65 0.6 -7.3" rotation="0 180 0">
    <a-animation attribute="visible" begin="18000" to="false"
    > </a-animation>
    <a-animation attribute="visible" dur="18000" to="true"
    > </a-animation>
  </a-entity>

  <!-- Bogen auf der Bühne-->
  <a-assets>
    <a-asset-item id="bogen" src="Bogen.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#bogen" position="0.15 0.6 -14.71" scale="2.87 1.81 2"></a-entity>

  <!-- Richterhammer wird ab 70 Sekunden eingeblendet-->
  <a-assets>
    <a-asset-item id="Hammer" src="Hammer.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Hammer" position="1.67 0.79 -8.35" rotation="0 90 0" scale="0.1 0.1 0.1 " >
   <a-animation attribute="visible" dur="72000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="72000" to="true"
    > </a-animation>
    <a-animation attribute="position"
                 from="1.67 4.26 -7.88"
                 to="1.67 0.79 -7.88"
                 begin="72000"
                 dur="1000"
    ></a-animation>
    <!-- Hammer nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="74000"
                 to="false"></a-animation>
  </a-entity>


  <!--Boden-->
  <a-plane position="0.64 0 -0.96" rotation="-90 0 0" width="4" height="4" color="grey" material="color:grey" geometry="primitive:plane;width:4;height:4" scale="5 7 1"></a-plane>
  <a-sky color="#ECECEC"></a-sky>

  <!--Wände -->
  <a-assets>
  <a-asset-item id="Wand" src="Wand.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Wand" position="-9.03 0 -15.07" scale="2.9 1.5 1"></a-entity>

  <a-assets>
    <a-asset-item id="Wand2" src="Wand2.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#Wand2" position="-9.03 0 12.53" scale="2.9 1.5 1"></a-entity>

  <a-assets>
  <a-asset-item id="Wand3" src="Wand3.DAE"></a-asset-item>
</a-assets>
  <a-entity collada-model="#Wand3" position="-9.74 0 12.2" scale="3.95 1.5 1" rotation="0 90 0"></a-entity>

  <a-assets>
  <a-asset-item id="Wand4" src="Wand4.DAE"></a-asset-item>
</a-assets>
  <a-entity collada-model="#Wand" position="10.3 -0.11 12.62" scale="4 1.5 1" rotation="0 90 0"></a-entity>

  <!-- Kamerafahrt-->
  <a-entity position="0 0 0">
  <a-camera>
    <!-- zur Frau-->
    <a-animation attribute="position"
                 from="0 1.5 0"
                 to="0 1.5 -7.62"
                 begin="10000"
                 dur="4000">
    </a-animation>
    <!-- zum Gott-->
    <a-animation attribute="position"

                   from="0 1.5 -7.62"
                   to="0.45 1.5 -11.25"
                   begin="15000"
                   dur="4000">
      </a-animation>
    <!-- drehung-->
    <a-animation attribute="rotation"
                 begin="17000"
                 dur="2000"
                 to="0 180 0">
    </a-animation>
    <!-- zurück zur Frau-->
    <a-animation attribute="position"
                 from="0.45 1.5 -11.25"
                 to=" 0 1.5 -7.62"
                 begin="64000"
                 dur="4000">

    </a-animation>
    <!-- drehung-->
    <a-animation attribute="rotation"
                 begin="66000"
                 dur="2000"
                 from="0 180 0"
                 to="0 0 0">
    </a-animation>

    <!-- Endposition-->
    <a-animation attribute="position"
                 begin="86000"
                 from="0 1.5 -7.62"
                 to="0 1.5 0"
                 dur="4000">

    </a-animation>



    </a-camera>
  </a-entity>

  <!-- Text 1  G: "Was hast du mit dem guten Menschen von Sezuan gemacht?!-->

  <a-assets>
    <a-asset-item id="text1" src="Text1.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text1" position="-0.7 1.54 -11.45" rotation="90 0 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="10000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="10000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="16000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 2 S: "Ich bin es!"-->

  <a-assets>
    <a-asset-item id="text2" src="Text2.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text2" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="17000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="17000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="21000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 3 G: "Shen Te?" -->

  <a-assets>
    <a-asset-item id="text3" src="Text3.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text3" position="1.89 0.56 -10.12" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="22000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="22000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="25000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 4 S: " Ja ich bin beides"-->

  <a-assets>
    <a-asset-item id="text4" src="Text4.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text4" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="26000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="26000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="30000"
                 to="false"></a-animation>
  </a-entity>

  <!-- Text 5 S: "Gut zu sein zeriss mich ..."-->

  <a-assets>
    <a-asset-item id="text5" src="Text5.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text5" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="30000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="30000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="36000"
                 to="false"></a-animation>

  </a-entity> <!-- Text 6 S: "Gut sein zu mir und anderen konnte ich nicht"-->

  <a-assets>
    <a-asset-item id="text6" src="Text6.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text6" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="36000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="36000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="42000"
                 to="false"></a-animation>
  </a-entity>

  </a-entity> <!-- Text 7 S: "etwas muss falsch sein an eurer Welt..."-->

  <a-assets>
    <a-asset-item id="text7" src="Text7.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text7" position="1.18 1.54 -6.64 " rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="42000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="42000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="48000"
                 to="false"></a-animation>
  </a-entity>


  </a-entity> <!-- Text 8 G: "Sprich nicht weiter!"-->

  <a-assets>
    <a-asset-item id="text8" src="Text8.dae"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text8" position="1.89 0.56 -10.12" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="48000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="48000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="54000"
                 to="false"></a-animation>
  </a-entity>


  </a-entity> <!-- Text 9 G: "Wir sind froh dich gefunden zu haben"-->

  <a-assets>
    <a-asset-item id="text9" src="Text9.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text9" position="1.89 0.56 -10.12" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="54000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="54000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="60000"
                 to="false"></a-animation>
  </a-entity>

  </a-entity> <!-- Text 10 S: "Nein, auch der Böse" -->

  <a-assets>
    <a-asset-item id="text10" src="Text10.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text10" position="1.18 1.54 -6.64" rotation="90 180 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="60000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="60000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="64000"
                 to="false"></a-animation>
  </a-entity>

  </a-entity> <!-- Text 11 G:"Missverständnis"-->

  <a-assets>
    <a-asset-item id="text11" src="Text11.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text11" position="-0.7 1.54 -11.45" rotation="90 0 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="68000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="68000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="72000"
                 to="false"></a-animation>
  </a-entity>

  </a-entity> <!-- Text 12 S:"Verlasst mich nicht!" -->

  <a-assets>
    <a-asset-item id="text12" src="Text12.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text12" position="-1.02 0.65 -8.49" rotation="90 0 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="76000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="76000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="80000"
                 to="false"></a-animation>
  </a-entity>

  </a-entity> <!-- Text 13 S: "ich brauche euch!"-->

  <a-assets>
    <a-asset-item id="text13" src="Text13.DAE"></a-asset-item>
  </a-assets>
  <a-entity collada-model="#text13" position="-1.02 0.65 -8.49" rotation="90 0 0" scale="0.5 0.5 0.5">
    <a-animation attribute="visible" dur="80000" to="false"
    > </a-animation>
    <a-animation attribute="visible" begin="80000" to="true"
    > </a-animation>

    <!-- Text nicht mehr sichtbar-->
    <a-animation attribute="visible"
                 begin="84000"
                 to="false"></a-animation>
  </a-entity>

  <a-light light="type: spot; color: #fff; intensity: 1.25; penumbra: 0.10; angle: 60.00" position="0.50 7.07 1.25" rotation="9.17 0.57 -2.86" decay=" 1.00" distance="0.00"  ></a-light><!-- licht 1 einfahrt Bühne -->
  <a-light light="type: spot; color: #fff; intensity: 0.25; penumbra: 0.25; angle:60.00" position="0.40 16.23 -3.23" rotation="-53.29 -179.91 179.91" decay= "1.00" distance="0.00"  ></a-light> <!-- licht zuschauer -->
  <a-light light="type: spot; color: #fff; intensity: 0.66; penumbra:0.10; angle:60.00"  position="0.23 6.59 -11.88" rotation="-84.22 0.00 0.00" scale=" 1.00 1.00 1.00"  decay="1.00"  distance="0.00"></a-light>
  <a-light light="type: spot; color: #fff; intensity: 0.50; penumbra:0.55; angle:60.00" position="-8.13 1.21 -11.25" rotation=" -55.58 -166.73 -174.18" scale="1.00 1.00 1.00" decay="1.00"  distance="0.00"></a-light>
  <a-light light="type: spot; color: #fff; intensity: 0.50; penumbra:0.55; angle:60.00" position= "9.10 3.63 -10.80" rotation="-52.14 151.26 -175.90" scale=" 1.00 1.00 1.00"  decay="1.00"  distance="0.00"></a-light>
  <a-light light="type: spot; color: #fff; intensity: 0.40; penumbra:0.10; angle:60.00" position="-0.01 8.70 -5.86" rotation=" -85.37 0.00 0.00" scale="1.00 1.00 1.00" decay="1.00"  distance="0.00"></a-light>
  <a-light light="type: spot; color: #fff; intensity: 1.00; penumbra:0.10; angle:60.00" position="0.28 2.00 -12.13 " rotation="-71.62 179.91 179.91" scale=" 1.00 1.00 1.00"  decay="1.00"  distance="0.00"></a-light>
  <a-light light="type: spot; color: #fff; intensity: 0.80; penumbra:1.00; angle:10.00" position="-6.35 7.83 -11.37" rotation=" -34.95 -124.90 -33.23" scale="1.00 1.00 1.00" decay="1.00"  distance="0.00"></a-light>
  <a-light light="type: spot; color: #fff; intensity: 0.80; penumbra:1.00; angle:10.00" position="4.97 7.83 -11.37" rotation=" -34.95 130.63 -33.23" scale="1.00 1.00 1.00" decay="1.00"  distance="0.00"></a-light>

</a-scene>
</body>
</html>